<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="180.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="420.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Canvas fx:id="drawing" height="400.0" width="420.0" GridPane.columnIndex="1" />
      <GridPane alignment="CENTER" gridLinesVisible="true">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;">
               <children>
                  <Label layoutX="66.0" layoutY="24.0" text="Options :" />
               </children>
            </Pane>
            <Pane prefHeight="66.0" prefWidth="180.0" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="selectMoveRadio" layoutY="-1.0" mnemonicParsing="false" text="Select / Move" />
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </Pane>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="16.5" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="ellipseRadio" mnemonicParsing="false" text="Ellipse">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rectangleRadio" mnemonicParsing="false" text="Rectangle" toggleGroup="$group" />
                  <RadioButton fx:id="lineRadio" mnemonicParsing="false" text="Line" toggleGroup="$group" />
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </VBox>
            <Pane GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
               <children>
                  <ColorPicker fx:id="colorPicker" prefHeight="46.0" prefWidth="150.0" />
               </children>
            </Pane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="12.0" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Delete" />
                  <Button fx:id="cloneButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="150.0" text="Clone" />
               </children>
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </children>
</GridPane>
